# Environment
NODE_ENV=development

# Local DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pos_db

# Neon (producción)
DATABASE_URL=postgresql://neondb_owner:npg_gCAPZON68kuv@ep-polished-poetry-aidaj9yo-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
